In [1]:
import numpy as np
import pandas as pd
import random 
import matplotlib.pyplot as plt
import tushare as ts
ts.set_token('11137efdbeac800606d677871a55b3fd5aef79890c59867a8f34d03e')
pro = ts.pro_api()

df = pro.daily(ts_code='600519.SH',start_date='1988-01-01', end_date='2021-12-31', index=0)
df.to_csv('600519.csv')

In [2]:
# test for resample
# indexTest = pd.date_range(start='4/1/2020' , periods=10)
# columnsTest = ['a','b','c']
# dataTest=np.random.randint(low=1,high=100,size=(10,3))
# dfTest = pd.DataFrame(data=dataTest , index=indexTest , columns=columnsTest)
# dfTest.resample('W').sum()

In [3]:
# 导入数据
# df = pd.read_csv('600519.csv', index='trade_date',    parse_dates='trade_date')
df = pd.read_csv('600519.csv', index_col="trade_date", parse_dates=True )[['open','close','high','low']]
# df

In [4]:
# 上涨超过3%的day
# df[(df['close']-df['open'])/df['open']>0.03].index
df[(df['close']-df['open'])/df['open']>0.03]

               open    close     high      low
trade_date
2020-12-30  1870.00  1933.00  1933.00  1869.99
2020-07-13  1714.68  1781.99  1787.00  1714.68
2020-07-07  1603.09  1688.00  1744.82  1601.00
2020-07-06  1538.00  1600.00  1616.00  1531.81
2020-07-02  1499.00  1544.00  1550.90  1495.00
...             ...      ...      ...      ...
2002-01-18    34.80    36.65    36.88    34.70
2001-12-21    34.70    35.87    35.97    34.70
2001-09-10    35.40    36.70    36.85    35.01
2001-08-28    34.99    36.86    37.00    34.61
2001-08-27    34.51    35.55    37.78    32.85

[316 rows x 4 columns]

In [5]:
# 低开2%的day， 遍历繁琐，用
df[ ( df['open'] - df['close'].shift(1) ) / df['close'].shift(1) > 0.02 ]
# shiftBracket Pair Colorizer 2： 括号颜色区分

               open    close     high      low
trade_date
2020-12-23  1897.99  1841.65  1906.20  1821.02
2020-11-24  1769.99  1763.50  1782.50  1751.47
2020-11-17  1740.00  1715.80  1742.35  1701.07
2020-10-23  1740.78  1715.33  1747.59  1714.00
2020-09-16  1760.00  1725.10  1764.81  1719.00
...             ...      ...      ...      ...
2001-10-10    37.30    36.10    37.43    36.03
2001-09-20    36.90    36.61    37.05    36.50
2001-09-11    36.80    36.29    36.95    36.20
2001-09-06    37.35    36.70    37.47    36.51
2001-09-05    37.61    37.44    37.92    37.21

[834 rows x 4 columns]

In [6]:
#每月1号买入，年底12月31号卖出。收益多少？
df = df['2001-09-01':'2017-11-30']   ## 剔除首尾无用数据
df.resample('M')
# df.resample('MS').first()
df

              open   close    high     low
trade_date
2017-11-30  635.51  631.00  648.48  626.00
2017-11-29  649.94  638.12  651.97  634.01
2017-11-28  625.06  648.23  648.88  624.00
2017-11-27  634.00  621.29  636.33  613.01
2017-11-24  635.90  630.04  642.50  622.23
...            ...     ...     ...     ...
2001-09-07   36.50   35.68   36.95   35.65
2001-09-06   37.35   36.70   37.47   36.51
2001-09-05   37.61   37.44   37.92   37.21
2001-09-04   37.01   37.46   38.08   36.88
2001-09-03   37.20   36.99   37.57   36.85

[3866 rows x 4 columns]

In [7]:
# 每月第一天的数据
# df.resample('M').sum()
# df.resample('M').mean()  ## 平均值
# df.resample('M').first()  ## 每月第1天数据， index显示最后1天
# df.resample('M').last()  ## 每月最后1天数据， index预设显示最后1天
df_monthly = df.resample('MS').first()  ## 每月第1天， index显示第1天
df_monthly

              open   close    high     low
trade_date
2001-09-01   37.20   36.99   37.57   36.85
2001-10-01   37.00   36.58   37.18   36.25
2001-11-01   35.05   35.57   35.64   34.95
2001-12-01   35.35   36.17   36.27   35.34
2002-01-01   38.72   37.55   38.80   37.45
...            ...     ...     ...     ...
2017-07-01  474.20  460.37  474.20  457.90
2017-08-01  481.00  480.24  483.00  477.40
2017-09-01  490.20  495.18  496.28  490.03
2017-10-01  524.54  527.77  535.55  520.10
2017-11-01  620.88  623.01  631.54  619.22

[195 rows x 4 columns]

In [8]:
# df_yearly = df.resample('A').last()  ## 每年最后1天， index预设显示最后一天
# df_yearly = df.resample('AS').last()  ## 每年最后1天， index显示第一天
df_yearly = df.resample('A').last()[:-1]  ## 剔除最后一条，还未到年底
df_yearly

              open   close    high     low
trade_date
2001-12-31   37.67   38.55   39.30   37.46
2002-12-31   25.60   25.46   25.78   25.45
2003-12-31   25.50   25.40   25.50   25.23
2004-12-31   36.70   36.64   37.70   36.08
2005-12-31   46.50   45.62   46.52   44.90
2006-12-31   85.49   87.83   92.10   84.56
2007-12-31  221.60  230.00  230.10  217.77
2008-12-31  108.20  108.70  109.49  107.50
2009-12-31  169.23  169.82  170.05  168.80
2010-12-31  181.80  183.92  184.28  181.05
2011-12-31  192.70  193.30  194.88  190.00
2012-12-31  213.31  209.02  214.80  206.35
2013-12-31  124.00  128.38  129.31  122.50
2014-12-31  185.60  189.62  190.00  185.00
2015-12-31  218.22  218.19  219.50  217.82
2016-12-31  326.61  334.15  335.29  326.61

In [9]:
df_monthly.loc['2016']

              open   close    high     low
trade_date
2016-01-01  218.00  210.02  218.00  209.99
2016-02-01  202.10  201.29  202.80  199.89
2016-03-01  215.96  218.42  220.30  210.40
2016-04-01  248.95  245.09  250.49  244.54
2016-05-01  250.55  260.00  262.28  250.55
2016-06-01  265.40  263.79  265.50  263.00
2016-07-01  287.20  286.17  291.88  284.00
2016-08-01  313.00  306.96  313.95  305.00
2016-09-01  309.70  308.71  312.00  308.25
2016-10-01  298.51  302.96  303.86  298.51
2016-11-01  317.95  316.68  319.00  315.55
2016-12-01  320.00  321.02  324.59  318.68